import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    /*repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
    }*/
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://www.jitpack.io' }
            mavenLocal()
            gradlePluginPortal()
        }
        dependencies {
            //per il plugin
            classpath 'com.github.giuseppegargani.Ucoode:report:0.0.16'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }
    }
}


rootProject.name = "experimental2"
include ':app'
